<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>Chart @ ITAhM</title>
		
		<style>

@import "/css/itahm.css";

body {
	position: fixed; top: 10px; right: 10px; bottom: 10px; left: 10px;
	margin: 0; padding: 0;
}

input[type=date] {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
}

header {
	position: absolute; top: 5px; right: 5px; left: 5px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.chart {
	position: absolute; top: 0; right: 0; bottom: 40px; left: 0;
}

iframe {
	width: 100%; height: 100%;
	border: none;
}

h3 {
    color: #fff;
    margin: 0; padding: 1em;
    background-color: #0084ff;
    text-shadow: 0 2px 3px #00f;
}

circle {
	fill: #777;
}

svg image:hover,
body.move {
	cursor: e-resize;
}

footer {
	position: absolute; right: 16px; bottom: 0; left: 16px;
	height: 40px;
	background-color: rgba(99, 99, 99, .1);
	color: #fff;
	/*border: solid #999;
	border-width: 1px 0;*/
}

footer >div {
	position: absolute; top: 0; bottom: 0; left: 0; right: 0;
}

footer #grid {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .dot {
	position: relative;
}

footer .dot::after {
	content: "";
	position: absolute; top: 0; left: 0;
	transform: translateX(-50%) translateY(-50%);
	border: 2px solid #ddd;
	border-radius: 50%;
}

.selector {
	overflow: hidden;
}

#top_text,
#bottom_text {
	text-anchor: start;
}

#move {
	position: absolute;	top: 0; right: 0; bottom: 0; left: 0;
	background-color: #777;
	cursor: move;
	border: 2px ridge #ddd;
	transition: left 0.3s, right 0.3s;
}

#prev, #next {
	position: absolute;	top: 0; bottom: 0;
}

#prev {
	left: 0; width: 5px;
	cursor: e-resize;
}

#next {
	right: 0; width: 5px;
	cursor: e-resize;
}

#move::before,
#move::after {
	position: absolute;
	white-space: nowrap;
	pointer-events: none;
}

#move::before {
	content: attr(data-position);
	top: 0; left: 0;
}

#move::after {
	content: attr(data-limit);
	right: 0; bottom: 0;
}

footer .label {
	position: absolute;
	white-space: nowrap;
}

#start {
	bottom: 0; left: 5px;
}

#end {
	right: 5px; top: 0;
}

footer span.label::after {
	content: attr(title);
}

.popup {
	position: fixed; top:0; right: 0; bottom: 0; left: 0; 
	display: flex; justify-content: center; align-items: center;
	background-color: rgba(0, 0, 0, .6);
}

.dialog {
	width: 400px;
	box-sizing: border-box;
	padding: 20px;
	background-color: #fff;
	border: 3px solid #000;
}

.dialog >div {
	display: flex;
}

.dialog >div >* {
	flex: 1;
}

.dialog >div:last-child {
	margin-top: 1em;
}

.dialog >div input {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 0.5em;
}

.dialog >div:last-child >input {
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: 0.2em solid transparent;
}

.dialog >div:last-child >input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#realtime_frame {
	border: none;
	width: 100%; height: 100%;
	background-color: #fff;
}

/* close-container */
.close-container {
    position: relative;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.close-container::before {
    display: block;
    content: "";
    height: 3px;
    width: 25px;
    position: absolute;
    margin-top: 12px;
    background-color: #F4A259;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: all .3s ease-in;
}

.close-container::after {
    display: block;
    content: "";
    height: 3px;
    width: 25px;
    position: absolute;
    margin-top: 12px;
    background-color: #F4A259;
    border-radius: 2px;
    transform: rotate(-45deg);
    transition: all .3s ease-in;
}

.close-container label{
    color: #fff;
    font-size: .4em;
    transition: all .3s ease-in;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
}

.close-container:hover::before {
    transform: rotate(-45deg);
    background-color: #0084ff;
}
.close-container:hover::after {
    transform: rotate(45deg);
    background-color: #0084ff;
}
.close-container:hover label{
    opacity: 1;
}
/* close-container */

nav >span {
    width: 30px; height: 30px;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    background-color: #0084ff;
    border: 1px solid #0084ff;
    cursor: pointer;
}

nav >span:hover {
    background-color: rgba(0, 132, 255, 0.5);
}

nav img {
    vertical-align: middle;
}

.layout,
body:not(.set) .set {
	display: none;
}

.label {
	pointer-events: none;
}

#realtime.realtime {
    animation: realtime 4s linear infinite;
}

@keyframes realtime {
    from {
        transform: rotate(0);
    } to {
        transform: rotate(360deg);
    }
}
		</style>
		<script>
		
function resize() {
	window.sRect = window.selector.getBoundingClientRect();
	window.blockWidth =  window.sRect.width / (window.dayCount -1);
	
	resetArea();
}

function getDateText(mills) {
	var date = new Date(mills),
		dd = date.getDate();
	
	return MONTH[date.getMonth()] + (dd >9? "": "0") + dd +"일";
}

function initChart() {
	var date = new Date(window.start);
	
	window.dateList = [];
	window.dayCount = 0;
	
	for (; date <= window.end; date.setDate(date.getDate() +1)) {
		window.grid.appendChild(window.dot.cloneNode(true));
		
		window.dateList[window.dayCount] = date.getTime();
		
		window.dayCount++;
	}
	
	window.leftPos = window.dateList.indexOf(window.position);
	window.rightPos = window.dateList.indexOf(window.limit);
	
	document.getElementById("start").title = getDateText(window.start);
	document.getElementById("end").title = getDateText(window.end);
	
	resize();
	
	window.chartFrame.src = window.sessionStorage.getItem("chart");
}

function onSelectStart(e) {
	var rect = window.move.getBoundingClientRect();
	
	window.left = rect.left - window.sRect.left;
	window.right = window.sRect.width - rect.width - window.left;
}

function onSelect(e) {
	var event = e.detail;
	
	switch(event.target) {
	case window.prev:
		var x = window.left + event.dragX;
		
		if (x < 0) {
			return;
		}
		
		onChange(x, window.right);
		
		break;
		
	case window.next:
		var x = window.right - event.dragX;
		
		if (x < 0) {
			return;
		}
		
		onChange(window.left, x);
		
		break;
	
	case window.move:
		var x1 = window.left + event.dragX,
			x2 = window.right - event.dragX;
		
		if (x1 < 0 || x2 < 0) {
			return;
		}
		
		onChange(x1, x2);
		
		break;
	}
}

function onChange(left, right) {
	var leftPos = Math.round(left / window.blockWidth),
		rightPos = Math.round((window.sRect.width - right) / window.blockWidth);
	
	if (leftPos >= rightPos) {
		return;
	}
	
	if (window.leftPos == leftPos && window.rightPos == rightPos) {
		return;
	}
	
	window.leftPos = leftPos;
	window.rightPos = rightPos;
	
	resetArea();
	
	window.chartWindow.draw(window.dateList[leftPos], window.dateList[rightPos]);
}

function resetArea() {
	window.move.style.left = window.leftPos * blockWidth + "px";
	window.move.style.right = (window.dayCount -1 - window.rightPos) * blockWidth + "px";
	
	window.move.dataset.position = getDateText(window.dateList[window.leftPos]);
	window.move.dataset.limit = getDateText(window.dateList[window.rightPos]);
}

function setValueAsDate(e, d) {
	if ("valueAsDate" in e) {
		d = new Date(d.getTime());
		
		d.setHours(9, 0, 0, 0);
		
		e.valueAsDate = d;
	}
	else {
		var mm = d.getMonth() +1,
			dd = d.getDate();
		
		e.value = [d.getFullYear(), mm > 9? mm: "0"+ mm, dd > 9? dd: "0"+ dd].join('-');
	}
}

function getValueAsDate(e) {
	var date;
	
	if ("valueAsDate" in e) {
		date = e.valueAsDate;
	}
	else {
		date = new Date(e.value);
	}
	
	date.setHours(0, 0, 0, 0);
	
	return date;
}

function clear(e) {
	for (var child; child = e.firstChild; ) {
		e.removeChild(child);
	}
}
		</script>
	</head>
	
	<body>		
		<div class="chart">
			<iframe id="chart"></iframe>
		</div>
		
		<header>
			<nav>
                <span id="set" title="기간 설정">
                    <img width="16" height="16" src="/img/btn/calendar.png">
                </span>
                <span id="realtime" title="실시간 차트">
                    <img width="16" height="16" src="/img/btn/realtime.png">
                </span>
                <span id="save" title="CSV 파일로 저장">
                    <img width="16" height="16" src="/img/btn/download.png">
                </span>
            </nav>
            <div class="close-container" id="close">
                <label>CLOSE</label>
            </div>
		</header>
		
		<footer>
			<div id="grid"></div>
			<div class="label">
				<span class="label" id="start"></span>
				<span class="label" id="end"></span>
			</div>
			<div class="selector">
				<div id="move">
					<div id="prev"></div>
					<div id="next"></div>
				</div>
			</div>
		</footer>
		
		<div class="popup set">
			<form class="dialog" autocomplete="off">
				<h3>기간설정</h3>
				<div>
					<div>
						<p>부터</p>
						<input type="date" id="set_start" value="2017-12-05">
					</div>
					<div>
						<p style="text-align: right;">까지</p>
						<input type="date" id="set_end" value="2017-12-12">
					</div>
				</div>
				<div>
					<input type="reset" value="취소">
					<input type="submit" value="적용">
				</div>
			</form>
		</div>
		
		<div class="layout">
			<span class="dot"></span>
		</div>
		
		<script src="/js/ITAhM.js"></script>
		<script src="/js/Draggable.js"></script>
		<script src="/js/object.js"></script>
		<script>

const MONTH = ["01월", "02월", "03월", "04월", "05월", "06월", "07월", "08월", "09월", "10월", "11월", "12월"];

var resource, index,
	chartFrame = document.getElementById("chart"),
	chartWindow = chartFrame.contentWindow,
	svg = document.querySelector("svg"),
	base = document.getElementById("base"),
	dot = document.querySelector(".dot"),
	footer = document.querySelector("footer"),
	grid = document.getElementById("grid"),
	selector = document.querySelector(".selector"),
	prev = document.getElementById("prev"),
	move = document.getElementById("move"),
	next = document.getElementById("next"),
	left, right, dayCount, blockWidth, sRect;

(function (date) {
    window.sessionStorage.setItem("position", window.position = date.setHours(0, 0, 0, 0));
    window.sessionStorage.setItem("start", window.start = date.setDate(date.getDate() -6));
    window.sessionStorage.setItem("end", window.end = date.setDate(date.getDate() +7));
    window.sessionStorage.setItem("limit", window.limit = window.end);
})(new Date());

document.onselectstart = function (e) {
	return false;
};

document.getElementById("realtime").onclick = function () {
    if (window.chartWindow) {
        window.chartWindow.realtime(this.classList.toggle("realtime"));
    }
};

document.getElementById("close").onclick = function () {
    window.location.href = window.sessionStorage.getItem("previous");
};

document.getElementById("save").onclick = function () {
	window.chartWindow.getFile();
};

document.getElementById("set").onclick = function (e) {
	document.body.classList.add("set");
};

window.addEventListener("resize", function () {
	if (window.resizeTimer) {
		clearTimeout(window.resizeTimer);
	}
	
	window.resizeTimer = setTimeout(resize, 300);
});

window.selector.addEventListener("dragon", onSelectStart);
window.selector.addEventListener("drag", onSelect);

new Draggable(window.selector);

(form => {
	var
		inputStart = document.getElementById("set_start"),
		inputEnd = document.getElementById("set_end"),
		kst = new Date();
	
	kst.setDate(kst.getDate());
	
	setValueAsDate(inputEnd, kst); 
	
	kst.setDate(kst.getDate() -6);
	
	setValueAsDate(inputStart, kst);
	
	form.addEventListener("submit", function (e) {
		e.preventDefault();
		
		var start = getValueAsDate(inputStart),
			end = getValueAsDate(inputEnd);
		
		if (start.getTime() > end.getTime()) {
			setValueAsDate(inputStart, end);
			setValueAsDate(inputEnd, start);
			
			reload(end, start);
		}
		else {
			reload(start, end);
		}
		
		document.body.classList.remove("set");
	});
	
	form.addEventListener("reset", function (e) {
        e.preventDefault();

		document.body.classList.remove("set");
    });
    
    function reload(start, end) {
        window.sessionStorage.setItem("start", window.start = start.setHours(0, 0, 0, 0));
        window.sessionStorage.setItem("position", window.position = end.setHours(0, 0, 0, 0));
        window.sessionStorage.setItem("end", window.end = end.setDate(end.getDate() +1));
        window.sessionStorage.setItem("limit", window.limit = window.end);
        
        window.chartWindow.location.reload();
        
        clear(window.grid);
        
        initChart();
    }
})(document.querySelector("form"));

initChart();

		</script>
	
	</body>
	
</html>