<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "/css/itahm.css";
@import "/css/glyphicon.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex; flex-direction: column;
	color: #fff;
    background-color: #424242;
}

header {
    flex: none;
}

main {
    flex: 1;
    position: relative;
}

.address {
    position: absolute; top: 0; bottom: 0; left: -100%;
    width: 400px;
    padding: 1em;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
    transition: all 1s linear;
    background: #cdcdcd;
    color: #333;
}

.address.show {
    left: 0;
}

.chart {
    height: 100%;
    display: flex; flex-direction: column;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5em;
    border: 1px solid #555;
}

th {
    background-color: #555;
    color: #ccc;
}

iframe {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    border: none;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

.legend {
    line-height: 2em;
    display: flex;
    justify-content: space-between;
}

.legend .critical input,
.legend .critical span  {
    height: 100%;
    box-sizing: border-box;
}

.legend .block {
    box-sizing: border-box;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

/*button glyphicon*/
.glyph {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}

.glyph.set {
    width: 7em;
}

.glyph.apply {
    width: 7em;
}

.glyph.cancel {
    width: 8em;
}

.glyph::before,
.glyph::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.glyph::before {
    font-family: "Glyphicons Halflings";
    background: rgba(0,0,0,0.15);
    top: 0; bottom: 0; left: 0; width: 3em;
}

.glyph::after {
    top: 0; right: 0; bottom: 0; left: 3em;
}

.glyph.set::after {
    content: "설정";
}

.glyph.apply::after {
    content: "변경";
}

.glyph.cancel::after {
    content: "초기화";
}

.glyph.set {
    background-color: #f0ad4e;;
    border-color: #eea236;
}

.glyph.apply {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.glyph.cancel {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.glyph.apply:hover,
.glyph.apply:focus {
    background-color: #47a447;
    border-color: #398439;
}

.glyph.cancel:hover,
.glyph.cancel:focus {
    background-color: #d2322d;
    border-color: #ac2925;
}

.glyph.set:hover,
.glyph.set:focus {
    background-color: #ed9c28;
    border-color: #d58512;
}

.glyph:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.glyph.set::before {
    content: "\e146";
}

.glyph.apply::before {
    content: "\e013";
}

.glyph.cancel::before {
    content: "\e014";
}

body:not(.custom) .cancel {
    display: none;
}

.switch {
    vertical-align: middle;
}

/* switch button*/
.switch {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 1em;
    font-size: 2em;
}

.switch >input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch >.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 0.5em;
}

.switch >.slider:before {
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    left: 0.2em;
    bottom: 0.2em;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

input:checked +.slider {
    background-color: #242424/*#424242*/;
}

input:focus +.slider {
    box-shadow: 0 0 1px  #242424/* #424242*/;
}

input:checked + .slider:before {
    transform: translateX(1em);
}
        </style>
        
        <script src="/js/ITAhM.js"></script>	
		<script src="/js/object.js"></script>
        <script src="/js/snmp.js"></script>
		<script>

function ChartData() {
    this.initialize(arguments);
}

ChartData.prototype = {
    initialize: function(args) {
        this.data = {};
        this.index = {};
        this.summary = {};
        this.timeStampArray = [];
    },
    unshift: function (dateMillis, data) {
        const
            dateKey = String(dateMillis),
            timeStampArray = Object.keys(data).sort();
        var
            date,
            next,
            hour,
            values = [];

        this.data = Object.assign(this.data, data);
        
        this.timeStampArray = timeStampArray.concat(this.timeStampArray);

        timeStampArray.forEach((key, i) => {
            const millis = Number(key);

            if (i ==0) {
                this.index[dateKey] = key;

                date = new Date(millis);
                hour = date.setMinutes(0, 0, 0);
                next = date.setHours(date.getHours() +1);
            }
            while (true) {
                if (millis < next) {
                    const key2 = timeStampArray[i +1];

                    if (key2) {
                        let c = (Number(data[key2]) - Number(data[key])) *8000 / (Number(key2) - millis);

                        if (c >= 0) {
                            values.push(c);   
                        }
                    }

                    break;
                }
                else {
                    if (values.length > 0) {
                        this.summary[String(hour)] = {
                            max: Math.max.apply(undefined, values),
                            min: Math.min.apply(undefined, values),
                            avg: values.reduce((a, b) => a + b) / values.length
                        }
                    }

                    hour = next;
                    next = date.setHours(date.getHours() +1);

                    values = [];
                }
            }
        });
        
        if (values.length > 0) {
            this.summary[String(hour)] = {
                max: Math.max.apply(undefined, values),
                min: Math.min.apply(undefined, values),
                avg: values.reduce((a, b) => a + b) / values.length
            }
        }
    },
    parseSummary: function (start, end) {
        var resultKeyArray = [],
            blockKeyArrary = [],
            date = new Date(start),
            mills = date.setMinutes(0, 0, 0),
            value, high, low, max = [], min = [];
        
        do {
            value = this.summary[String(mills)];
            
            if (value) {
                blockKeyArrary.push(mills);
                
                max.push(value.max);
                min.push(value.min);
            }
            else if (blockKeyArrary.length > 0){
                resultKeyArray.push(blockKeyArrary);
                
                blockKeyArrary = [];
            }

            mills = date.setHours(date.getHours() +1);
        } while (mills < end);
        
        if (blockKeyArrary.length > 0) {
            resultKeyArray.push(blockKeyArrary);
        }
        
        high = Math.max.apply(undefined, max);
        low = Math.min.apply(undefined, min);
        
        if (high === low) {
            high++;
            low--;
        }
        
        return resultKeyArray.length > 0? {
            high: high,
            low: low,
            keys: resultKeyArray
        }: undefined;
    },
    getSummary: function (millis) {
        return this.summary[String(millis)];
    },
    parseData: function (start, end) {
        const resultKeyArray = [];
        var index = this.timeStampArray.indexOf(this.index[String(start)]);
        
        if (index < 0) {
            return;
        }

        for (let millis = this.timeStampArray[index++]; millis < end; millis = this.timeStampArray[index++]) {
            resultKeyArray.push(millis);
        }

        return resultKeyArray.length > 0? resultKeyArray: undefined;
    },
    /**
    * @param millis string
    * @param nextMillis string
    */
    getData: function (millis, nextMillis) {
        if (!nextMillis) {
            return;
        }
        
        const
            octs1 = Number(this.data[millis]),
            octs2 = Number(this.data[nextMillis]);

        if (octs2 < octs1) {
            return;
        }
        
        return  (octs2 - octs1) *8000 / (Number(nextMillis) - Number(millis));
    }
};

function toDateTimeString(millis) {
    var
        date = new Date(millis),
        year = date.getFullYear(), 
        month = date.getMonth() + 1,
        day  = date.getDate(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    
    return year +"-"+ (month > 9? "": "0") + month +"-"+ (day > 9? "": "0") + day +" "
        + (h > 9? "": "0") + h +":"+ (m > 9? "": "0") + m +":"+ (s > 9? "": "0") + s;
}

/**
 * public
 */
function getFile() {
    document.getElementById("chart_in").contentWindow.getFile();
    document.getElementById("chart_out").contentWindow.getFile();
}

function realtime(realtime) {
    document.getElementById("chart_in").contentWindow.realtime(realtime);
    document.getElementById("chart_out").contentWindow.realtime(realtime);

    if (realtime) {
        window.timer = window.setTimeout(postRealtimeRequest);
    } else if (window.timer !== undefined) {
        clearTimeout(window.timer);

        window.timer = undefined;
    }
}

function postRealtimeRequest() {
    $.request.execute({
        command: "get",
        target: "node",
        id: Number(window.sessionStorage.getItem("node_id")),
        resource: true
    }, function () {
        switch (this.status) {
        case 200:
            const
                resourceData = JSON.parse(this.responseText).resource,
                index = window.sessionStorage.getItem("index");

            document.getElementById("chart_in").contentWindow
                .putRealtimeValue(Number(resourceData[index]["1.3.6.1.2.1.2.2.1.10"]));
            document.getElementById("chart_out").contentWindow
                .putRealtimeValue(Number(resourceData[index]["1.3.6.1.2.1.2.2.1.16"]));
            break;
        default:
            console.log(this.responseText && JSON.parse(this.responseText).error);
        }

        if (window.timer !== undefined) {
            window.timer = window.setTimeout(postRealtimeRequest, INTERVAL);
        }
    });
}

function draw (position, limit) {
    window.position = position;
    window.limit = limit;

    document.getElementById("chart_in").contentWindow.draw();
    document.getElementById("chart_out").contentWindow.draw();
}

function toString(value) {
    if (isNaN(value)) {
        return "0bps";
    }
    
    var unit = ["bps", "Kbps", "Mbps", "Gbps", "Tbps"];
    
    for(var i=0, _i=unit.length -1; i<_i; i++) {
        if (value > 999) {
            value /= 1000;
        }
        else {
            break;
        }
    }
    
    return value.toFixed(2) + unit[i];
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body>
		<header>
			<h2>Interface throughput: <i>"</i> <span id="if_name"></span> <i>"</i></h2>
			<div class="legend">
                <form class="critical" title="임계 설정 해제시 0 입력">
                    <span>임계</span>
                    <input id="limit" type="number" min="0" max="100" required>
                    <span>%</span>
                    <span class="glyph set"></span>
                    <label class="switch" title="주소 표시">
                        <input type="checkbox" id="switch">
                        <span class="slider"></span>
                    </label>
                </form>
                <div class="bandwidth">
                    Bandwidth:
                    <input name="bandwidth" type="number" class="block" required>
                    <select name="units" class="block">
                        <option value="1000000000000">Tbps</option>
                        <option value="1000000000">Gbps</option>
                        <option value="1000000" selected>Mbps</option>
                        <option value="1000">Kbps</option>
                        <option value="1">bps</option>
                    </select>
                    <span class="glyph apply block"></span>
                    <span class="glyph cancel block"></span>
                </div>
            </div>
        </header>
        <main>
            <div class="address">
                <table>
                    <tr>
                        <th>IP Address</th>
                        <th>MAC Address</th>
                    </tr>
                </table>
            </div>
            <div class="chart">
                <iframe id="chart_in"></iframe>
                <iframe id="chart_out"></iframe>
            </div>
        </main>
        <div class="bg_loading"></div>

        <script src="/js/request.js"></script>
		<script>

const
    $ = {
        request: new Request()
    },
    INTERVAL = 5000;

var timer;

window.position = Number(window.sessionStorage.getItem("position"));
window.limit = Number(window.sessionStorage.getItem("limit"));

document.querySelector("form.critical").onsubmit = 
document.querySelector(".set").onclick = function (e) {
    e.preventDefault();

    const
        request = {
            command: "set",
            target: "critical",
            id: Number(window.sessionStorage.getItem("node_id")),
            index: window.sessionStorage.getItem("index"),
            limit: Number(document.getElementById("limit").value || "0")
        },
        oid = [ITAhM.snmp.oid.ifInOctets, ITAhM.snmp.oid.ifOutOctets];

    function onResponse () {
        switch (this.status) {
            case 200:
                request.oid = oid.pop();

                if (request.oid) {
                    $.request.execute(request, onResponse);
                } else {
                    alert("Information.\n\n임계를 설정했습니다.");
                }
                
                break;

            default:
                showMessage(this);
        }
    }

    request.oid = oid.pop();

    $.request.execute(request, onResponse);
};

document.getElementById("switch").onclick = function (e) {
    document.querySelector(".address").classList[this.checked? "add": "remove"]("show");
};

document.querySelector(".apply").onclick = function (e) {
    document.body.classList.add("loading");
    
    if (!confirm("Confirm.\n\nBandwidth를 수정 하겠습니까?")) {
        return document.body.classList.remove("loading");
    }

    const
        bandwidth = Number(document.querySelector("input[name=bandwidth]").value) *
            Number(document.querySelector("select[name=units]").value);

    $.request.execute({
        command: "set",
        target: "resource",
        id: Number(window.sessionStorage.getItem("node_id")),
        index: window.sessionStorage.getItem("index"),
        oid: ITAhM.snmp.oid.bandwidth,
        value: String(bandwidth)
    }, function () {
        switch (this.status) {
        case 200:
            window.location.reload();

            break;
        default:
            showMessage(this);
        }
    });
};

document.querySelector(".cancel").onclick = function (e) {
    document.body.classList.add("loading");

    if (!confirm("Confirm.\n\nBandwidth를 초기화 하겠습니까?")) {
        return document.body.classList.remove("loading");
    }

    $.request.execute({
        command: "set",
        target: "resource",
        id: Number(window.sessionStorage.getItem("node_id")),
        index: window.sessionStorage.getItem("index"),
        oid: ITAhM.snmp.oid.bandwidth
    }, function () {
        switch (this.status) {
        case 200:
            window.location.reload();

            break;
        default:
            showMessage(this);
        }
    });
}

function initCritical() {
    $.request.execute({
        command: "get",
        target: "critical",
        id: Number(window.sessionStorage.getItem("node_id")),
        index: window.sessionStorage.getItem("index"),
        oid: ITAhM.snmp.oid.ifInOctets
    }, function () {
        switch (this.status) {
            case 200:
                document.getElementById("limit").value = JSON.parse(this.responseText).limit;
                
                document.getElementById("chart_in").src="/chart/throughputIn.html";
                document.getElementById("chart_out").src="/chart/throughputOut.html";

                break;
            default:
                showMessage(this);
        }
    });
}

$.request.execute({
    command: "get",
    target: "node",
    id: Number(window.sessionStorage.getItem("node_id")),
    resource: true
}, function () {
    switch (this.status) {
    case 200:
        const
            nodeData = JSON.parse(this.responseText),
            index = window.sessionStorage.getItem("index");
        
        if (!("resource" in nodeData) ||
            !(index in nodeData.resource) ||
            !((bandwidth, ifHighSpeed, ifSpeed, name, alias) => {
                if (!bandwidth && !ifHighSpeed && !ifSpeed) {
                    return false;
                }

                window.max = Number(bandwidth || (ifHighSpeed && ifHighSpeed *1000000) || ifSpeed);

                document.getElementById("if_name").textContent = name || alias || "";
                
                let
                    n=window.max,
                    pow=0;

                for (; n > 999; pow++) {
                    n /= 1000;
                }

                document.querySelector("input[name=bandwidth]").value = Math.round(n);
                document.querySelector("select[name=units]").value = Math.pow(1000, pow);

                if (bandwidth) {
                    document.body.classList.add("custom");
                }

                const table = document.createDocumentFragment();

                for (let address in nodeData.resource) {
                    (indexData => {
                        const mac = indexData[ITAhM.snmp.oid.ipNetToMediaPhysAddress];

                        if (mac && Number(indexData[ITAhM.snmp.oid.ipNetToMediaType]) === 3) {
                            const i = address.indexOf(".");

                            if (i > -1 && address.substring(0, i) === index) {
                                const
                                    tr = document.createElement("tr");

                                table.appendChild(tr);

                                tr.appendChild(document.createElement("td")).textContent = address.substring(i +1);
                                tr.appendChild(document.createElement("td")).textContent = mac;
                            }
                        }
                    })(nodeData.resource[address]);
                }

                if (table.hasChildNodes()) {
                    document.querySelector("table").appendChild(table);
                }

                initCritical();

                return true;
            })(nodeData.resource[index][ITAhM.snmp.oid.bandwidth],
            nodeData.resource[index][ITAhM.snmp.oid.ifHighSpeed],
            nodeData.resource[index][ITAhM.snmp.oid.ifSpeed],
            nodeData.resource[index][ITAhM.snmp.oid.ifName],
            nodeData.resource[index][ITAhM.snmp.oid.ifAlias])) {
            
            alert ("Error!\n\n노드가 차트를 제공하지 않습니다.");

            parent.location.href = window.sessionStorage.getItem("previous");

            return;
        }
        
        break;
    default:
        showMessage(this);
    }
});
		</script>
	
	</body>
	
</html>