<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Event @ ITAhM</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
    margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

main {
    max-width: 1024px; height: 100%;
    margin: 0 auto;
    display: flex;
	flex-direction: column;
}

h1, h2 {
	color: #fff;
}

header {
    position: relative;
	flex: none;
	color: #fff;
	padding: 1em;
}

header::after {
    font-weight: bold;
    font-size: 1.2em;
    content: attr(data-date);
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

body:not(.search) nav {
    display: none;
}

body.search #report {
    color: #fcba30;
}

input[type=date],
input[type=text],
input[type=submit] {
	font-family: arial, tahoma, "맑은 고딕";
	padding: 0.5em;
}

.container {
	flex: 1;
    overflow-y: auto;
	display: flex;
	flex-direction: column;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

.header {
    flex: none;
	padding: 0.5em 0;
	border-bottom: 1px solid #aaa;
	background-color: #0084ff;
	color: #fff;
	font-weight: bold;
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	text-shadow: 1px 1px 1px #00f;
}

.header li {
	text-align: center;
}

.item li:not(:last-child) {
	border-right: 1px solid transparent;
}

.header li:not(:last-child) {
	border-right-color: #fff;
}

#list {
	flex: 1;
	background-color: #fafafa;
	overflow-y: auto;
}

.item {
	display: flex;
	align-items: center;
	border: 1px solid transparent;
}

.item> li {
	padding: 0.5em;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.item> li:nth-child(1) {
	flex: none;
	width: 8em;
}

#list .item> li:nth-child(1) {
    height: 100%;
    background-color: #a0d995;
    color: #ffffff;
    text-align: center;
}

#list .item.shutdown> li:nth-child(1) {
    background-color: #800000;
}

#list .item.critical> li:nth-child(1) {
    background-color: #ffa500;
}

.item> li:nth-child(2) {
	width: 100px;
	text-align: center;
}

.item> li:nth-child(3) {
	width: 100px;
	text-align: center;
}

.item> li:nth-child(4) {
	width: 160px;
	text-align: center;
}

.item> li:nth-child(5) {
	width: 200px;
	text-align: center;
}

.item> li:nth-child(6) {
	flex: 1;
}

.item> li:nth-child(7) {
	flex: none;
    width: 3em;
    padding: 0;
}

.item> li:nth-child(7)::before {
    cursor: pointer;
}

.item:hover> li:nth-child(7)::before {
    font: 1.6em "Font Awesome 5 Free";   
    content: "\f4ad";
    color: #24292e;
}

.item.memo> li:nth-child(7)::before {
    font: 1.6em "Font Awesome 5 Free";
    content: "\f4ad";
    color: #5cb85c;
}

#list> .item:nth-child(odd) {
	background-color: #ebebeb;
}

#list .item li:nth-child(1) img {
	display: block;
	margin: auto;
	width: 24px; height: 24px;
}

#list .item:not(:last-child) {
	border-bottom: 1px solid #c1c3d1;
}

.glyph {
    font: 2em "Font Awesome 5 Free";
    cursor: pointer;
}

nav {
    background-color: #fefefe;
    padding: 1em;
}

nav table {
    border-collapse: collapse;
    width: 100%;
}

nav th {
    width: 200px;
    background-color: #f9f9f9;
}

nav th,
nav td {
    border: 1px solid #999999;
    padding: 0.5em;
}

details {
    position: relative;
    display: inline-block;
}

summary {
    outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

.popup {
    position: absolute; top: 100%; left: 0;
    border-radius: 3px;
    border: 1px solid rgba(27,31,35,.15);
    box-shadow: 0 1px 15px rgba(27,31,35,.15);
    padding: 1em;
    margin-top: 8px;
    background-color: #ffffff;
    color: #24292e;
    z-index: 1;
}

.popup::after {
    position: absolute; top: -14px; right: auto; left: 10px;
    display: inline-block;
    content: "";
    border: 7px solid transparent;
    border-bottom-color: #fff;
}

		</style>
		<script>
        
// public
function closeDialog(memo) {
    if (memo) {
        setMemo($.selected, memo);

        $.eventData[$.selected.dataset.id].memo = memo;
    }
}

function getDateString(mills) {
	var date = new Date(mills),
		yyyy = date.getFullYear(),
		mm = date.getMonth() +1,
		dd = date.getDate();
	
	return yyyy +"년 "+ (mm > 9? "": "0") + mm +"월"+ (dd > 9? "": "0") + dd +"일";
}

function toDateString(mills) {
	var date = new Date(mills),
		yyyy = date.getFullYear(),
		mm = date.getMonth() +1,
		dd = date.getDate();
	
	return `${yyyy}-${(mm > 9? "": "0") + mm}-${(dd > 9? "": "0") + dd}`;
}

function toTimeString(mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

function onMemo(e) {
    $.selected = this.parentNode;

    const id = $.selected.dataset.id;

    top.showDialog.call(window, "/dialog/memo.html", Number(id), $.eventData[id].memo);
}

function setMemo(ul, memo) {
    ul.classList.add("memo");

    ul.querySelector("li:last-of-type").title = 
        ["작성자 : "+ memo.username, "작성일 : "+ getDateString(memo.edit) +" "+ toTimeString(memo.edit)].join("\n");
}

function createItem(event) {
	var ul = document.createElement("ul"),
        memo = document.createElement("li");
	
    if (event.level === 2) {
        ul.appendChild(document.createElement("li")).textContent = "Major";

        ul.classList.add("shutdown");
    } else if (event.level === 1) {
        ul.appendChild(document.createElement("li")).textContent = "Critical";

        ul.classList.add("critical");
    } else {
        ul.appendChild(document.createElement("li")).textContent = "Normal";
    }

    ul.appendChild(document.createElement("li")).textContent = toDateString(event.timestamp);
    ul.appendChild(document.createElement("li")).textContent = toTimeString(event.timestamp);
    ul.appendChild(document.createElement("li")).textContent = event.ip || "";
	ul.appendChild(document.createElement("li")).textContent = event.name || "";
	
	switch(event.origin) {
	case "exception":
		return;
		
	case "critical":
	case "snmp":
	case "register":
		
		break;
	case "status":
	case "updown":
		
		break;
	case "warning":
		
		break;	
	case "system":
		break;
		default:
	}

	ul.appendChild(document.createElement("li")).textContent = event.message;

	ul.classList.add("item");
	ul.dataset.id = event.eventID;
	
    ul.appendChild(memo);
    
    memo.onclick = onMemo;

    if (event.memo) {
        setMemo(ul, event.memo);
    }

	return ul;
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드: ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

        </script>
	</head>
	
	<body class="loading">	
        <main>
            <header>
                <details title="날짜 선택">
                    <summary class="glyph">&#xf073;</summary>
                    <form id="calendar" class="popup">
                        <input type="date" name="date">   
                    </form>
                </details>
                <span class="glyph" id="export" title="CSV 저장">&#xf019;</span>
                <span class="glyph" id="report" title="조건 검색">&#xf002;</span>
            </header>
            <nav>
                <form id="search">
                    <table>
                        <tbody>
                            <tr>
                                <th>조회기간</th>
                                <td>
                                    <input type="date" name="start">
                                    ~
                                    <input type="date" name="end">
                                    <input type="submit" value="검색">
                                </td>
                            </tr>
                            <tr>
                                <th>이름 | IP</th>
                                <td>
                                    <input type="text" name="keyword">
                                </td>
                            </tr>
                            <tr>
                                <th>상태</th>
                                <td>
                                    <input type="checkbox" name="shutdown" checked>Major
                                    <input type="checkbox" name="critical" checked>Critical
                                    <input type="checkbox" name="normal" checked>Normal
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </nav>
            <div class="container">
                <div class="header">
                    <ul class="item">
                        <li>상태
                        <li>날짜
                        <li>시간
                        <li>IP
                        <li>이름
                        <li>이벤트 메세지 (<span id="count"></span>)
                    </ul>
                </div>
                <div id="list"></div>
            </div>
        </main>
  		
		<div class="bg_loading"></div>
        
        <script src="js/ITAhM.js"></script>
        <script src="js/request.js"></script>
		<script>

const $ = {
        list: document.getElementById("list")
    };

(function (form) {
	const today = new Date();
	
	top.clearLog();

	postRequest(today.setHours(0, 0, 0, 0));

	// KST
	today.setHours(9, 0, 0, 0);

	form.elements["date"].valueAsDate = today;

	form.elements["date"].onchange = function (e) {
		postRequest(this.valueAsDate.setHours(0, 0, 0, 0));
	};

	function postRequest(mills) {
		document.body.classList.add("loading");	

		for(let log; log = $.list.firstChild;) {
			$.list.removeChild(log);
		}
		
		new Request().execute({
			command: "get",
            target: "event",
			date: mills
		}, function () {
			switch (this.status) {
			case 200:
                document.body.querySelector("header").dataset.date = 
                $.date = getDateString(mills);
                $.eventData = JSON.parse(this.responseText);
                $.indexArray = Object.keys($.eventData).sort(function (a, b) {
                    return parseInt(a) - parseInt(b);
                });

				const
                    df = document.createDocumentFragment(),
                    count = $.indexArray.length;
                
				
				for (let i=0, item; i<count; i++) {
					if (item = createItem($.eventData[$.indexArray[i]])) {
						df.appendChild(item);
					}
				}
				
				$.list.appendChild(df);
				
				list.scrollTop = list.scrollHeight;	
				
				document.getElementById("count").textContent = count;

				document.body.classList.remove("loading");
		
				break;
			default:
				showMessage(this);
			}
		});
	}
}) (document.getElementById("calendar"));

(function (form) {
	const
        today = new Date(),
		list = document.getElementById("list");

        today.setHours(9, 0, 0, 0);

    form.elements["start"].valueAsDate = today;
    form.elements["end"].valueAsDate = today;

    form.onsubmit = function (e) {
        e.preventDefault();
        
        document.body.classList.add("loading");	

		for(let log; log = $.list.firstChild;) {
			$.list.removeChild(log);
		}

        const
            start = form.elements["start"].valueAsDate.setHours(0, 0, 0, 0),
            end = form.elements["end"].valueAsDate.setHours(0, 0, 0, 0),
            search = {
                start: Math.min(start, end),
                end: Math.max(start, end)
            };
        
        if (form.elements["keyword"].value) {
            search.keyword = form.elements["keyword"].value;
        }

        if (form.elements["shutdown"].checked) {
            search.shutdown = true;
        }

        if (form.elements["critical"].checked) {
            search.critical = true;
        }

        if (form.elements["normal"].checked) {
            search.normal = true;
        }

        new Request().execute({
			command: "get",
            target: "event",
            search: search
		}, function () {
			switch (this.status) {
			case 200:
                document.body.querySelector("header").dataset.date = "조건 검색";
                $.eventData = JSON.parse(this.responseText);
                $.indexArray = Object.keys($.eventData).sort(function (a, b) {
                    return parseInt(a) - parseInt(b);
                });

				const
                    df = document.createDocumentFragment(),
                    count = $.indexArray.length;
				
				for (let i=0, item; i<count; i++) {
					if (item = createItem($.eventData[$.indexArray[i]])) {
						df.appendChild(item);
					}
				}
				
				$.list.appendChild(df);
				
				list.scrollTop = list.scrollHeight;	
				
				document.getElementById("count").textContent = count;

				document.body.classList.remove("loading");
		
				break;
			default:
				showMessage(this);
			}
		});
    };
}) (document.getElementById("search"));

document.getElementById("report").onclick = function (e) {
    document.body.classList.toggle("search");
};

document.getElementById("export").onclick = function (e) {
    const rows = [];
	
	rows[0] = "Index,Date,Time,Status,IP, Name,Message,Action";

    for (let i=0, count=$.indexArray.length, event; i<count; i++) {
        event = $.eventData[$.indexArray[i]];

        if (event.origin === "exception") {
            continue;
        }

        rows.push([
            event.eventID,
            toDateString(event.timestamp),
            toTimeString(event.timestamp),
            event.level == 1? "Critical": event.level == 2? "Major": "Normal",
            event.ip || "",
            event.name || "",
            event.message,
            "memo" in event? ("\""+ event.memo.value.replace(/\"/g, "'") +"\""): ""
        ].join(","));
    }

    ITAhM.util.download(new Blob(["\ufeff", rows.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), $.date +".csv");
};

		</script>
	
	</body>
	
</html>