
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
@import "/css/itahm.css";
@import "/css/glyphicon.css";

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 0;
}

#map {
    width: 100%; height: 100%;
}

.label {
    display: inline-block;
    padding: 0.5em;
    text-align: center;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #0084ff;
}

.status {
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.status.critical {
    border: 3px solid orange;
    animation: status 2s infinite;
}

.status.shutdown {
    border: 3px solid red;
    animation: status 2s infinite;
}

@keyframes status {
	0% {
    	opacity: 0;
        transform: scale(0);
    }
    50% {
    	opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

        </style>
        <script>
        
function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

        </script>
    </head>
    <body class="loading">
        <div id="map"></div>
        <div class="bg_loading"></div>

        <script src="/js/request.js"></script>
        <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2d5f1506a806e98b9b51ecb765853bd7&libraries=services,clusterer,drawing"></script>
        <script>

const $ = {
        request: new Request(),
        overlayMap: {}
    };

try {
    $.map = new kakao.maps.Map(document.getElementById("map"), {
        center: new kakao.maps.LatLng(36.289385, 127.729168),
        level: 12
    });
} catch (e) {
    alert("Error!\n\n지도 불러오기 오류.");

    throw "kakao.maps.Map exception";
}

$.clusterer = new kakao.maps.MarkerClusterer({
    map: $.map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
    averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
    minLevel: 10, // 클러스터 할 최소 지도 레벨
    disableClickZoom: true
});

$.map.addOverlayMapTypeId(kakao.maps.MapTypeId.TERRAIN);

kakao.maps.event.addListener(
    $.clusterer,
    'clusterclick',
    cluster => $.map.setLevel($.map.getLevel() -1, {anchor: cluster.getCenter()})
);

function addBranch(branch) {
    if (!("lat" in branch) || !("lng" in branch)) {
        return;
    }

    const
        pos = new kakao.maps.LatLng(branch.lat, branch.lng),
        marker = new kakao.maps.Marker({
            position: pos,
            clickable: true,
            text: "!!!"//branch.name || undefined
        });

    kakao.maps.event.addListener(marker, "click", e => parent.moveStage(branch.id));
    
    if (branch.name) {
        new kakao.maps.CustomOverlay({
            map: $.map,
            position: pos,
            content: "<span class='label'>"+ branch.name +"</span>"
        });
    }

    $.overlayMap[String(branch.id) ] = new kakao.maps.CustomOverlay({
        map: $.map,
        position: pos
    });

    $.clusterer.addMarker(marker);
}

function initialzie() {
    for (let id in $.branchData) {
        addBranch($.branchData[id]);
    }

    parent.getNodeList("critical").forEach(id => {
        const overlay = $.overlayMap[id];

        if (overlay) {
            overlay.setContent("<div class='status critical'></div>");
        }
    });

    parent.getNodeList("shutdown").forEach(id => {
        const overlay = $.overlayMap[id];

        if (overlay) {
            overlay.setContent("<div class='status shutdown'></div>");
        }
    });
}

$.request.execute({
    target: "branch",
    command: "get"
}, function () {
    switch(this.status) {
    case 200:
        $.branchData = JSON.parse(this.responseText);

        initialzie();
        
        document.body.classList.remove("loading");
        
        break;
    default:
        showMessage(this);
    }
});

        </script>
        
    </body>
</html>