<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Top @ ITAhM</title>
		
		<style>
@import "/css/itahm.css";
@import "/css/glyphicon.css";

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    color: #fff;
    display: flex; flex-direction: column;
    user-select: none;
}

header {
    text-align: right;
    flex: none;
}

main {
    flex: 1 1 auto;
    overflow: auto;
}

section {
    position: relative;
}

.list::before {
	content: attr(title);
	display: block;
	padding: .5em 2em; margin: 0.5em 0;
	border-radius: 0.5em 0.5em 0 0;
	font-weight: bold;
	color: #fff;
	background-color: #000;
	text-shadow: 1px 1px 1px #777;
}

input[type=checkbox] {
    position: absolute;
    top: 0.5em; left: 0.5em;
}

input[type=number] {
    position: absolute;
    top: 0.5em; right: 0.5em;
    width: 4em;
    text-align: right;
}

body:not(.edit) header,
body:not(.edit) .list:empty,
body:not(.edit) input,
body:not(.edit) .list:empty::before {
	display: none;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
	font-size: 12px;
	display: flex;
	border-bottom: 1px solid #777;
	cursor: pointer;
    padding: 1px;
}

ul:hover {
	outline: 1px solid #0084ff;
}

ul:hover li:first-of-type {
    color: #0084ff;
    background-color: #fff;
}

li {
	flex: 1;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    display: flex; align-items: center;
    transition: 0.5s linear;
}

li:last-of-type {
    height: 2em;
    background: linear-gradient(to right, rgb(0, 137, 123) 70%, rgb(246, 191, 38) 70% 90%, rgb(142, 36, 170) 90%);
    position: relative;
}

li:last-of-type::after {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    content: attr(data-value);
    font-weight: bolder;
}

li:last-of-type >div {
    background-color: #424242;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    animation: gauge 2s cubic-bezier(0, 1, 1, 1.2);
}

body:not(.name) li:nth-child(1),
body.name li:nth-child(2) {
	display: none;
}

/*button glyphicon*/
header span {
    display: inline-block;
    padding: 0.5em 1em 0.5em 4em;
    color: #fff;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}

header span::before {
    font-family: "Glyphicons Halflings";
    background: rgba(0,0,0,0.15);
    position: absolute; top: 0; bottom: 0; left: 0; width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

header span.apply {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

header span.cancel {
    background-color: #d9534f;
    border-color: #d43f3a;
}

header span.apply:hover,
header span.apply:focus {
    background-color: #47a447;
    border-color: #398439;
}

header span.cancel:hover,
header span.cancel:focus {
    background-color: #d2322d;
    border-color: #ac2925;
}

header span:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

header span.apply::before {
    content: "\e013";
}

header span.cancel::before {
    content: "\e014";
}
/**/

@keyframes gauge {
    30% {
		left: 0;
	}
}
		</style>
		
		<script>

function initialize() {
    const container = document.querySelector("main");
    
    if ($.settingData.top) {
        window.topSetting = JSON.parse($.settingData.top);
    }

	if (!window.topSetting) {
        window.topSetting = [];

        [].forEach.call(container.querySelectorAll("section"), section => {
            window.topSetting.push({
                enable: true,
                count: 5,
                id: section.id
            });
        });
    }
    
    initSection();

    [].forEach.call(container.querySelectorAll("section"), section => {
		section.addEventListener("dragstart", function (e) {
			e.stopPropagation();
			
			window.draggable = this;
		});
		
		section.addEventListener("dragover", function (e) {
			e.preventDefault();
			
			if (window.draggable === this) {
				return;
			}
			
			switch (window.draggable) {
                case this.previousElementSibling:
                    this.parentNode.insertBefore(this, window.draggable);
                    
                    break;
                default:
                    this.parentNode.insertBefore(window.draggable, this);
			}
		});
	});

    reload();
}

function initSection() {
    const df = document.createDocumentFragment();
    let obj;

    window.topSetting.forEach(obj => {
        if (obj.count > 0) {
            $.requestData.resource[obj.id] = {
                count: obj.count
            }
        }

        df.appendChild(document.getElementById(obj.id))
            .querySelector("input[type=number]").value = obj.count;
    });
    
    document.querySelector("main").appendChild(df);
}

function toErrorString(value) {
	return value;
}

function toMillsString(value) {
	return value +"ms";
}

function toPercentageString(value) {
	return value +"%";
}

function toBytesString(bytes) {
	var unit = ["Bytes", "KBytes", "MBytes", "GBytes", "TBytes"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bytes > 999) {
			bytes /= 1024;
		}
		else {
			break;
		}
	}
	
	return bytes.toFixed(2) + unit[i];
}
		
function toBPSString(bandwidth) {
	if (isNaN(bandwidth)) {
		return "0bps";
	}
	
	var unit = ["bps", "Kbps", "Mbps", "Gbps", "Tbps"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bandwidth > 999) {
			bandwidth /= 1000;
		}
		else {
			break;
		}
	}
	
	return bandwidth.toFixed(2) + unit[i];
}

function setTop(section, topArray) {
	
	const list = section.querySelector(".list");

	for (let item; item = list.firstChild;) {
		list.removeChild(item);
	}

    if (topArray) {
        topArray.forEach(value => {
            if (Number(value.value) || !section.dataset.zero) {
                list.appendChild(createTopItem(value, window[section.dataset.func], section.dataset.chart));
            }
        });
    }
}

function createTopItem(value, toString, chart) {
	var 
		base = $.nodeData[value.id],
		item = document.createElement("ul"),
		gauge;

	item.appendChild(document.createElement("li")).textContent = base.name || base.ip || id;
	item.appendChild(document.createElement("li")).textContent = base.ip;
	
	gauge = item.appendChild(document.createElement("li"));
	gauge.dataset.value = toString(Number(value.value));
			
	gauge.appendChild(document.createElement("div")).style.left = value.rate +"%";
	
	if (value.rate > -1) {
		item.title = toPercentageString(value.rate);
	}
	
	item.onclick = function () {
        window.sessionStorage.setItem("node_id", value.id);
        window.sessionStorage.setItem("previous", "/dashboard.html");

        parent.location.href = "/resource.html";
	};
	
	gauge.onclick = function (e) {
		e.stopPropagation();
        
        window.sessionStorage.setItem("node_id", value.id);
        window.sessionStorage.setItem("previous", "/dashboard.html");
        window.sessionStorage.setItem("chart", chart);
        window.sessionStorage.setItem("index", value.index);
    
        parent.location.href = "/chart/chart.html";
	};
	
    return item;
}

/* public */
function display() {
    if ("display" in $.settingData) {
	    document.body.classList[$.settingData.display == "name"? "add": "remove"]("name");
    }
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert("Error!\n\n"+ "오류코드: "+ xhr.status);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}
		</script>
		
	</head>
	
	<body class="name">
        <header>
            <span class="apply">적용</span>
            <span class="cancel">취소</span>
        </header>
		<main>
            <section id="responseTime" data-func="toMillsString" data-chart="/chart/responseTime.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="응답시간"></div>
            </section>
            <section id="hrProcessorLoad" data-func="toPercentageString" data-chart="/chart/processor.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="프로세서 로드"></div>
            </section>
            <section id="hrStorageMemory" data-func="toBytesString" data-chart="/chart/memory.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="메모리 사용량"></div>
            </section>
            <section id="hrStorageMemory_rate" data-func="toBytesString" data-chart="/chart/memory.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="메모리 사용율(%)"></div>
            </section>
            <section id="hrStorageUsed" data-func="toBytesString" data-chart="/chart/storage.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="저장공간 사용량"></div>
            </section>
            <section id="hrStorageUsed_rate" data-func="toBytesString" data-chart="/chart/storage.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="저장공간 사용율(%)"></div>
            </section>
            <section id="ifInOCtets" data-func="toBPSString" data-chart="/chart/throughput.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="수신 사용량"></div>
            </section>
            <section id="ifInOCtets_rate" data-func="toBPSString" data-chart="/chart/throughput.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="수신 사용율(%)"></div>
            </section>
            <section id="ifOutOCtets" data-func="toBPSString" data-chart="/chart/throughput.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="송신 사용량"></div>
            </section>
            <section id="ifOutOCtets_rate" data-func="toBPSString" data-chart="/chart/throughput.html">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="송신 사용율(%)"></div>
            </section>
            <section id="ifInErrors" data-func="toErrorString" data-chart="/chart/error.html" data-zero="true">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="수신 오류"></div>
            </section>
            <section id="ifoutErrors" data-func="toErrorString" data-chart="/chart/error.html" data-zero="true">
                <input type="number" min="0" max="10" placeholder="count">
                <div class="list" title="송신 오류"></div>
            </section>
		</main>
        
        <script src="/js/request.js"></script>
		<script>

const INTERVAL = 8000;
const $ = {
    request: new Request(),
    requestData: {
		command: "get",
		target: "top",
        resource: {
        }
	},
    nodeData: parent.getNodeData(),
    settingData: parent.getSettingData(),
    nodeList : parent.getMonitorList()
};

$.requestData.list = $.nodeList;

if ("display" in $.settingData && $.settingData.display !== "name") {
	document.body.classList.remove("name");
}

document.body.ondblclick = e => {
    document.body.classList.add("edit");

    if (window.timer) {
        window.clearTimeout(window.timer);
    }

    [].forEach.call(document.querySelector("main").querySelectorAll("section"), section => {
		section.setAttribute("draggable", true);
    });
}

document.querySelector("header span.apply").onclick = function (e) {
    this.disabled = true;

    window.topSetting = [];
    $.requestData.resource = {};

    [].forEach.call(document.querySelector("main").querySelectorAll("section"), section => {
		section.removeAttribute("draggable");

        const count = Number(section.querySelector("input[type=number]").value || 0);

        window.topSetting.push({
            id: section.id,
            count: count
        });

        if (count > 0) {
            $.requestData.resource[section.id] = {
                count: count
            }
        }
	});

    $.request.execute({
        command: "set",
        target: "setting",
        key: "top",
        value: JSON.stringify(window.topSetting)
    }, function () {
        switch (this.status) {
            case 200:
                document.body.classList.remove("edit");

                break;
            default:
                showMessage(this);
        }

        this.disabled = false;

        reload();
    });
};

document.querySelector("header span.cancel").onclick = e => {
    initSection();
    
    [].forEach.call(document.querySelector("main").querySelectorAll("section"), section => {
		section.removeAttribute("draggable");
	});

    document.body.classList.remove("edit");

    reload();
};

initialize();

function reload() {
    $.request.execute($.requestData
    , function () {
		switch (this.status) {
		case 200:
			const topData = JSON.parse(this.responseText);

            [].forEach.call(document.querySelector("main").querySelectorAll("section"), section => {
                setTop(section, topData[section.id]);
            });
			
			break;
		default:
			showMessage(this);
		}
	});

	window.timer = setTimeout(() => {
		requestAnimationFrame(reload);
	}, INTERVAL);
}

		</script>
	
	</body>
	
</html>